# firstspirit-dependencies

./: README.txt  build.gradle  pom.xml  settings.gradle
